name: GitHub Actions # ワークフローの名前
on:
  pull_request:
    types: [opened, reopened, synchronize] # opened: PRを作成, reopened:PRをCloseからOpenに変更, synchronize: PRを更新
jobs:
  eslint:
    name: eslint
    runs-on: ubuntu-latest # ジョブを実行する環境
    permissions:
      contents: read
      pull-requests: write
    steps: #ジョブ内で実行されるステップ
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20.9.0'

    - name: Install Dependencies
      run: npm install

    - name: Initialize Reviewdog
      uses: reviewdog/action-setup@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        reporter: github-pr-review # Change reporter.
        eslint_flags: "src/"
        reviewdog_version: latest
